server.port=8080
# shiro
#shiro.loginUrl=login
#shiro.unauthorizedUrl=unauthorized

shiro.loginUrl=/unauthenticated
shiro.unauthorizedUrl=/unauthorized
# data init
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
## spring session
#spring.session.store-type=redis
#server.servlet.session.timeout=600s
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
## spring data redis
#spring.redis.host=localhost
#spring.redis.port=6379



spring.datasource.url=jdbc:mysql://localhost:3306/springbootshiro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

password.hashAlgorithmName=SHA-256
password.hashIterations=512